{
  "name": "chat-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda for Gemini AI chat functionality",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "test": "node dist/index.js",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "server": "tsx index.ts",
    "package": "npm run build && cd dist && zip -r ../function.zip . && cd ..",
    "deploy:prepare": "npm install --production && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.35.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
